# WhimsicalWeather

./: LethalVision.sln  README.md  WhimsicalWeather.sln
LethalVision/: Config.cs  LethalVision.csproj  Plugin.cs
LethalVision/Behaviours/: GameobjectActivityBehaviour.cs  SoundReplacementBehaviour.cs  TextureReplacementBehaviour.cs
LethalVision/Controllers/: ReplacementController.cs
LethalVision/Models/: ColorReplacement.cs  FloatReplacement.cs  ImageGameObjectNameShaderReplacement.cs  ImageNameShaderReplacement.cs  ImageShaderReplacement.cs  MaterialNameShaderReplacement.cs  MaterialReplacement.cs  MaterialShaderReplacement.cs  SoundReplacementType.cs  TextShaderReplacement.cs  TextureReplacement.cs
LethalVision/Patches/: AudioPatches.cs  BlobPatches.cs  BloodPatches.cs  DogPatches.cs  HornPatches.cs  JesterPatches.cs  LightningBoltPatch.cs  NetworkPatches.cs  PlayerControllerPatch.cs  PlayerControllerPatches.cs  ShovelPatches.cs  VoicePitchPatches.cs  WalkieTalkiePatches.cs  ZapGunPatches.cs
LethalVision/PostProcessing/: LethalVisionPass.cs
LethalVision/Visuals/: LethalVisuals.cs
WhimsicalWeather/: Config.cs  Plugin.cs  WhimsicalWeather.csproj
WhimsicalWeather/Behaviours/: GameObjectActivityBehaviour.cs  SoundReplacementBehaviour.cs  TextureReplacementBehaviour.cs
WhimsicalWeather/Controllers/: ReplacementController.cs
WhimsicalWeather/Models/: ColorReplacement.cs  FloatReplacement.cs  ImageGameObjectNameShaderReplacement.cs  ImageNameShaderReplacement.cs  ImageShaderReplacement.cs  MaterialNameShaderReplacement.cs  MaterialReplacement.cs  MaterialShaderReplacement.cs  SoundReplacementType.cs  TextureReplacement.cs
WhimsicalWeather/Patches/: AudioPatches.cs  BlobPatches.cs  BloodPatches.cs  DogPatches.cs  HornPatches.cs  JesterPatches.cs  NetworkPatches.cs  PlayerControllerPatches.cs  ShovelPatches.cs  VoicePitchPatches.cs  WalkieTalkiePatches.cs  ZapGunPatches.cs
WhimsicalWeather/Visuals/: WhimsicalVisuals.cs
WhimsicalWeatherUnityProject/Assets/: Scene.unity  VisualsObject.prefab
WhimsicalWeatherUnityProject/Assets/Materials/: Eye1.mat  EyeBack.mat  EyeBlack.mat  OKHSL.mat  Rainbow.mat  RainbowText.mat  RainbowUI.mat  SmoothOKHSL.mat  Sparkles.mat
WhimsicalWeatherUnityProject/Assets/Materials/lollypop/: BlackRubber.mat  DarkSteel.mat  GrayLollypopTransparent.mat  LollypopOpaque.mat  LollypopTransparent.mat  ShovelHandle.mat  YellowLollypopTransparent.mat
WhimsicalWeatherUnityProject/Assets/Models/: Googly Eye.fbx  LEDLightYellow.mat  lollypop.fbx  rainbow.fbx
WhimsicalWeatherUnityProject/Assets/Prefabs/: GooglyEyeHolder.prefab  Hat.prefab
WhimsicalWeatherUnityProject/Assets/Runtime/LethalVision/: LethalVision.asmdef  SoundReplacementBehaviour.cs  SoundReplacementType.cs  TextureReplacementBehaviour.cs
WhimsicalWeatherUnityProject/Assets/Runtime/WhimsicalWeather/: SoundReplacementBehaviour.cs  SoundReplacementType.cs  TextureReplacementBehaviour.cs  WhimsicalWeather.asmdef
WhimsicalWeatherUnityProject/Assets/Shaders/: ColorSpaces.cginc  OKHSL.shader  ParticleRainbow.shader  StarRainbow.shader  UIDefaultRainbow.shader
WhimsicalWeatherUnityProject/Assets/TextMesh Pro/Shaders/: TMP_SDF_RAINBOW.shader
WhimsicalWeatherUnityProject/ProjectSettings/: ProjectSettings.asset
